# przetwarzanie-rozproszone

./: pom.xml
src/main/java/: ApplicationModule.java  HIApplication.java  PracownikService.java  WynikService.java
src/main/java/Controlllers/: Controller.java
src/main/java/com/example/demo/: JavaFXBootiful.java  JavaFxApplication.java  StageListener.java
src/main/java/data_base/: Pracownik.java  Wynik.java
src/main/resources/: hibernate.properties
src/test/java/com/example/demo/: JavaFxApplicationTests.java
