hibernate.connection.url=jdbc:mysql://localhost:3306/bank
hibernate.connection.username=root
hibernate.connection.password=

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver